<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="summer.css">
    <title>Document</title>
    <script>
        
                 function icon(){
        
                    if(this.value=='open') {
            this.value='close';
            document.getElementById('div1').style.display='none';
            } 
        
        else {
            this.value='open';
            document.getElementById('div1').style.display='block';
            }
               }
            </script>
</head>
<body>
    <!-- title -->

    <div id="title-bar"> </div>
    
    <nav>
        <div id="title-bar-background">  
             <figure id="title-bar-rwd" onclick="icon()"></figure>
        </div>      
        
           <div  id="div1" value="close">
                 <ul>
                         <li onclick="location.href='spring.html'" id="div1-spring">春</li>
                         <li onclick="location.href='summer.html'" id="div1-summer">夏</li>
                         <li onclick="location.href='autumn.html'" id="div1-autumn">秋</li>
                         <li onclick="location.href='winter.html'" id="div1-winter"> 冬</li>
                 </ul>
           </div>
    </nav>


    <div id="slide-bar"> <ul>
                             <li id="slide-bar-spring" onclick="location.href='spring.html'">春</li>
                             <li id="slide-bar-summer" onclick="location.href='summer.html'">夏</li>
                             <li id="slide-bar-autumn" onclick="location.href='autumn.html'">秋</li>
                             <li id="slide-bar-winter" onclick="location.href='winter.html'">冬</li>
                          
    </ul> </div>

    <!-- main -->
    <div class="main">
         <section>
            
            <article id="pic-1">
                    <img src="img/summer/watermelon-3.jpg" alt="">
                    
            </article>
            <aside id="paragraph-1">
                    <h2>西瓜</h2>
                    <div class="line" ></div>
                   <p>西瓜屬弱鹼性食物，可提升免疫力。瓜瓤內含茄紅素、胡蘿蔔素、維他命A及維他命C，皆為抗氧化力強之成份，
                     能抑制活性氧產生、抑制細胞變異、修復受傷的細胞、促不正常細胞凋亡。西瓜籽富含不飽和脂肪酸，有降血壓、
                     預防動脈硬化的作用。整粒吃不方便，可將其打成粉沖服，或直接跟西瓜一起榨汁喝。</p>
              </aside>
         </section>
 
         <section>
              
               <article id="pic-2">
                       <img src="img/summer/mango-2.jpg" alt="">
                       
               </article>

               <aside id="paragraph-2">
                    <h2>芒果</h2>
                    <div class="line" ></div>
                   <p>芒果營養豐富，食用芒果具抗癌、美化肌膚、防治高血壓、動脈硬化、防治便秘、清腸胃的功效。
                                
                                果實除鮮食外，還可加工成果汁、果醬、糖水果片、蜜餞、鹽漬品等食品，
                                
                                此外，芒果葉的提取物還能抑制化膿球菌、大腸桿菌、綠膿桿菌，同時具有抑制流感病毒的作用
                                
                                在夏天如果吃一些芒果是有很多好處的。因為芒果不僅味道味道鮮美，而且還具有豐富的營養成分，
                                
                                有極其高的營養價值。</p>
 
              </aside>
            </section>


        <section>
               
                <article id="pic-3">
                        <img src="img/summer/cucumber-1.jpg" alt="">
                        
                </article>
                <aside id="paragraph-3">
                        <h2>黃瓜</h2>
                        <div class="line" ></div>
                        <p>小黃瓜含有維生素C，所含的熱量極低，因此常拿來直接食用，不但方便於三餐進食，且生吃小黃瓜也可以直接攝取所含的維生素C，不會在烹煮的過程中流失。食用小黃瓜時，可以加入大蒜、薑等同樣富含維生素C的抗氧化食材，增加維生素C的攝取量，提升抗氧化功效，增強防癌效果。</p>

                </aside>
            </section>

            <section>
                    
                    <article id="pic-4">
                            <img src="img/summer/striped-bass-1.jpg" alt="">
                            
                    </article>

                    <aside id="paragraph-4">
                        <h2>鱸魚</h2>
                        <div class="line" ></div>
                        <p>鱸魚能夠益腎安胎、健脾補氣，可治胎動不安、生產少乳等症。孕媽咪吃鱸魚既容易消化，又能防治水腫、貧血頭暈等症狀。准媽媽和產生婦女吃鱸魚是一種既補身、又不會造成營養過剩而導致肥胖的營養食物，是健身補血、健脾益氣和益體安康的佳品。</p>

                    </aside>
                </section>

 
        </div>
        
    
</body>
</html>